/* Variables */

:root{
    --odinyellow: #f0b429;
    --odinblue: #1992d4;
    --odingrey: #e2e8f0;
}


/* Layout */

.container{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: max-content 1fr;
    min-height: 100vh;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
}

.sidebar h1{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}


li{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

main{
    display: grid;
    grid-template-columns: 1fr 300px;
    padding: 12px;
    row-gap: 30px
}

.search{
    display: flex;
    align-content: center;
}

[type='search']{
    flex-basis: 800px
}

.project-wrapper{
    grid-row: 1 / 3;
}

.card-wrapper{
    box-sizing: border-box;
    display: grid;
    column-gap: 12px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}


.card{
    padding: 20px;
}
.card-wrapper > .card{
    width: 400px;
    height: 200px;
}

.trending-wrapper > .card, .announcement-wrapper > .card{
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.trending-wrapper > .card{
    padding-top: 40px;
    padding-bottom: 40px;
}

.row:nth-child(2){
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

header{
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    z-index: 10;
}


/* Theme */

.sidebar, button{
    background: var(--odinblue);
    color: white;
}

input, main, main > div{
    background: var(--odingrey);
}


	
button{
    border-radius: 40px;
    box-sizing: border-box;
    width: 75px;
    padding: 8px;
    border: none;
    margin: 0 15px;
}

.card{
    background-color: white;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card p{
    color: grey;
}

.card-wrapper > .card{
 border-left: 8px solid var(--odinyellow);
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}


.announcement{
    border-bottom: 1px solid grey;
}

.announcement:last-child{
    border: none;
}

[type='search']{
    border: none;
    border-radius: 10px;
}
/* Typeface */

body{
    font-family: 'Roboto', sans-serif;
}

h2{
    font-size: 1.5rem;
    margin-bottom: 15px;
}
h3{
    font-weight: bold;
    margin-bottom: 5px;
}


/* SVG Stuff */

svg{
    height: 2em;
    width: 2em;
    margin-right: 20px;
}

.sidebar svg{
    fill: white;
}



.card-actions{
    align-self: flex-end;
    margin-top: 40px;
}



/* profile pics */


.small-pic, .large-pic{
    border-radius: 50%;
    border: 1px solid grey;
}
.small-pic{
    height: 50px;
    width: 50px;
    
}

.large-pic{
    height: ;
    width: ;
}

.user{
    display: flex;
    align-content: center;
    gap: 15px;
}

.user-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}